<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>訂閱成功</title>
        <style>
            body{
                font-family: 'Avenir Next','微軟正黑體Microsoft JhengHei', '微軟正黑體 Microsoft JhengHei', 'Microsoft JhengHei', 微軟正黑體, Tahoma, Verdana, Arial, sans-serif;
            }
            p{
                padding-top: 100px;
            }
            @media only screen and (max-width: 767px){
                p{
                    padding-top: 200px;
                }
            }
            br.m{
                display: none;
            }
                @media only screen and (max-width: 767px){
                    br.m{
                        display: inherit;
                    }
                }
            
        </style>
    </head>
    <body>
        <p style="text-align:center; font-size:18px; line-height:30px; color:#002452;">訂閱成功！ <br>我們會將產品的最新消息<br class="m">寄送至您的電子信箱 :D </p>
    </body>
</html>