<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<base target="_blank">
<title>mucai</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='https://docs.google.com/static/forms/client/css/96176802-formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='https://docs.google.com/static/forms/client/css/2588955203-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>
<style type="text/css">
body{
  text-align: center;
  font-family: 'Avenir Next','微軟正黑體Microsoft JhengHei', '微軟正黑體 Microsoft JhengHei', 'Microsoft JhengHei', 微軟正黑體, Tahoma, Verdana, Arial, sans-serif;
}
.ss-form-title {
  text-align: left;
}

.ss-form-title[dir="rtl"] {
  text-align: right;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: 0;
}


body {
  font-family: "Roboto";
  color: rgb(119, 119, 119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Roboto";
  color: rgb(119, 119, 119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Roboto";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Roboto";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Roboto";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Roboto";
  color: rgb(140, 140, 140);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Roboto";
  color: rgb(119, 119, 119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Roboto";
  color: rgb(80, 80, 80);
  font-weight: 700;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Roboto";
  color: rgb(80, 80, 80);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Roboto";
  color: rgb(140, 140, 140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Roboto";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Roboto";
  color: rgb(196, 59, 29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Roboto";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;

}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(119, 119, 119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(119, 119, 119);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Roboto";
  color: rgb(140, 140, 140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0, 0, 238);
}

a:visited {
  color: rgb(85, 26, 139);
}

a:active {
  color: rgb(252, 0, 0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196, 59, 29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(140, 140, 140);
}

.ss-logo-image {
  background-image: url(//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png);
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url(//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png);
}
}


.ss-form-container{
  box-shadow: none;
  border: 0;
}
.ss-form-entry .form-email{
  margin-left: 60px;
  padding: 0 15px;
  width: 260px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.form-email:focus{
  border-color: #002452;
  outline: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.submit-button{
  font-size: 18px;
  color: #002452;
  margin: auto;
  height: 36px;
  width: 60px;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 0;
  font-size: 18px;
  cursor: pointer;
  outline: none;
}
.submit-button:hover, .submit-button:active{
  color: #537094;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.p-desc{
  color: #333;
  font-size: 14px;
  font-weight: normal;
}
.ss-item{
  margin: 0;
}
.ss-choice-item{
  color: #333;
  text-align: left;
  cursor: pointer;
}
.ss-choice-label{
  cursor: pointer;
  line-height: 18px;
  vertical-align: middle;
}
.product-list{
  width: 260px;
  padding-left: 20px;
  margin: 15px auto auto ;
}
.ss-q-checkbox{
  display: none;
}
.ss-q-checkbox-avatar{
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  background: white url(images/checked.png) no-repeat;
  background-size: 18px 18px;
  border-radius: 50%;
  border: 1px solid #ccc;
  vertical-align: middle;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.ss-q-checkbox:checked ~ .ss-q-checkbox-avatar{
  background-color: #002452;
  border-color: #002452;
}
 
@media only screen and (max-width: 767px){
  .ss-form{
    padding-left: 0;
    padding-right: 0;
  }
  .ss-form-entry .form-email{
    margin-left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
  }
  .product-list{
    padding-left: 20px;
    margin: 15px auto auto;
  }
  .ss-form-entry .submit-button{
    margin-top: 10px;
  }

}
</style>



<script type="text/javascript">
          /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1k0y5cd5z1A1XMsRyeSBrO8vWHrnkCyOX-lTCbKm0_ME/oembed?url=https://docs.google.com/forms/d/1k0y5cd5z1A1XMsRyeSBrO8vWHrnkCyOX-lTCbKm0_ME/viewform?edit_requested%3Dtrue&amp;format=xml">
<meta property="og:title" content="mucai"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/1k0y5cd5z1A1XMsRyeSBrO8vWHrnkCyOX-lTCbKm0_ME/viewform?edit_requested=true"><meta property="og:image" content="https://ssl.gstatic.com/docs/forms/social/social-forms.png"><meta property="og:image:width" content="90"><meta property="og:image:height" content="90">
</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="mucai">


<meta itemprop="url" content="https://docs.google.com/forms/d/1k0y5cd5z1A1XMsRyeSBrO8vWHrnkCyOX-lTCbKm0_ME/viewform?edit_requested=true">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1k0y5cd5z1A1XMsRyeSBrO8vWHrnkCyOX-lTCbKm0_ME/viewform?edit_requested=true&amp;embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">





<div class="ss-form-container">
<div class="ss-form"><iframe name="iframe_okwodcmn" id="iframe_okwodcmn" style="display:none;" onload="if(typeof sent_okwodcmn!='undefined'){window.location='form-complete.html';}"></iframe><form action="https://docs.google.com/forms/d/1k0y5cd5z1A1XMsRyeSBrO8vWHrnkCyOX-lTCbKm0_ME/formResponse" method="POST" id="ss-form" target="iframe_okwodcmn" onsubmit="sent_okwodcmn=true"><ol role="list" class="ss-question-list" style="padding-left: 0">

<p class="p-desc" style="margin:40px;">訂閱email以得到最新的預購消息</p>

<div class="ss-form-question errorbox-good" role="listitem">
  <div dir="ltr" class="ss-item  ss-checkbox">
    <div class="ss-form-entry">
      <label class="ss-q-item-label" for="entry_762049025">
        <div class="ss-q-title p-desc">你對哪些產品有興趣：</div>
        <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
      </label>
      <ul class="ss-choices product-list" role="group" aria-label="你對哪個產品有興趣  ">
        <li class="ss-choice-item">
          <label>
            <span class="ss-choice-item-control goog-inline-block">
              <input type="checkbox" name="entry.650531021" value="&#23665;&#20043;&#20809;" id="group_650531021_1" role="checkbox" class="ss-q-checkbox">
              <span class="ss-q-checkbox-avatar"><span></span></span>
            </span>
            <span class="ss-choice-label">山之光 ｜ The Light of the Mountain</span>
          </label>
        </li>
        <li class="ss-choice-item">
          <label>
            <span class="ss-choice-item-control goog-inline-block">
              <input type="checkbox" name="entry.650531021" value="&#20839;&#22806;&#26178;&#37912;" id="group_650531021_2" role="checkbox" class="ss-q-checkbox">
              <span class="ss-q-checkbox-avatar"><span></span></span>
            </span>
            <span class="ss-choice-label">時光樹 ｜ The Light of the Trees</span>
          </label>
        </li>
        <li class="ss-choice-item">
          <label>
            <span class="ss-choice-item-control goog-inline-block">
              <input type="checkbox" name="entry.650531021" value="&#19977;&#25240;&#36460;" id="group_650531021_3" role="checkbox" class="ss-q-checkbox">
              <span class="ss-q-checkbox-avatar"><span></span></span>
            </span>
            <span class="ss-choice-label">三重凳 ｜ The Triple of the Arch</span>
          </label>
        </li>
      </ul>
      <div class="error-message" id="762049025_errorMessage"></div>
      <div class="required-message">This is a required question</div>
    </div>
  </div>
</div>

<div class="ss-form-question errorbox-good" role="listitem">
  <div dir="ltr" class="ss-item ss-text">
    <div class="ss-form-entry">
      <input type="email" name="entry.1923807666" value="" class="ss-q-short form-email" id="entry_1923807666" dir="auto" aria-label="email  " title="" placeholder="yourmail@example.com">
      <div class="ss-item ss-navigate" style="display: inline-block; vertical-align: middle;">
        <table id="navigation-table">
          <tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr"><input type="submit" name="submit" value="訂閱" id="ss-submit" class="submit-button"></td>
          </tr></tbody>
        </table>
      </div>
      <div class="error-message" id="1600603598_errorMessage"></div>
      <div class="required-message">This is a required question</div>
    </div>
  </div>
</div>
<input type="hidden" name="draftResponse" value="[,,&quot;-5109978799335733887&quot;]
">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fbzx" value="-5109978799335733887">


</ol></form></div>


<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>


<script type='text/javascript' src='https://docs.google.com/static/forms/client/js/342625658-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[]\n]\n");</script>
<script>
  $('#ss-submit').on('click',formSubmitted);
  function formSubmitted(){
    document.activeElement.blur();
    $('.form-email').blur();
  }
</script>

</div></body></html>